Sae_Chasseneige/FenêtreDeDemarrage.xaml

<Window x:Class="Sae_Chasseneige.FenêtreDeDemarrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_Chasseneige"
        Title="FenêtreDeDémarrage" Height="800" Width="800"      
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
 
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/img/demarrage.png"/>
    </Window.Background>
    <Grid Margin="0,0,0,260">


        <Button
     x:Name="Jouer"
     Canvas.Left="300"
     Canvas.Top="150"
     Width="227"
     Height="50"
     Background="Blue"
     Click="Jouer_Click"
     Content="JOUER MODE FARMING"
     FontSize="20"
     Foreground="White" RenderTransformOrigin="0.503,1.875" Margin="0,129,0,11" HorizontalAlignment="Center" />
        <Button x:Name="Facile"
     Canvas.Left="300"
     Canvas.Top="120"
     Width="200"
     Height="50"
     Background="Green"
     Content="Facile"
     FontSize="20"
     Foreground="White" Margin="0,390,0,100" HorizontalAlignment="Center" Click="Facile_Click"  RenderTransformOrigin="-0.529,2.332"   />
        <Button x:Name="Difficile"
     Canvas.Left="300"
     Canvas.Top="220"
     Width="200"
     Height="50"
     Background="DarkRed"
     Content="Difficile"
     FontSize="20"
     Foreground="White" Margin="0,465,0,25" HorizontalAlignment="Center" Click="Difficile_Click" RenderTransformOrigin="-0.529,2.332"   />

        <Button x:Name="Reglages"
     Canvas.Left="300"
     Width="200"
     Height="50"
     Background="Black"
     Content="RÉGLAGES"
     FontSize="20"
     Foreground="White" Margin="0,549,0,-59" HorizontalAlignment="Center" Click="Reglages_Click" RenderTransformOrigin="-0.529,2.332"   />
        <Button
     x:Name="Quitter"
     Canvas.Left="300"
     Canvas.Top="295"
     Width="200"
     Height="50"
     Background="Goldenrod"
     Click="Quitter_Click"
     Content="QUITTER"
     FontSize="20"
     Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.473,1.504" Margin="0,634,0,-144" />


    </Grid>
</Window>
